# minecraft-villager-names

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: release-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/faendir/minecraft/villagernames/: NameGenerator.java  VillagerEvent.java  VillagerNames.java
src/main/java/com/faendir/minecraft/villagernames/mixin/: VillagerEntityMixin.java
src/main/resources/: pack.mcmeta  villagernames.mixins.json
